# UST_MUSICXML_LIB

./: .gitignore  UST_MUSICXML_LIB.csproj  UST_MUSICXML_LIB.nuspec  note_str.cs  ustclass.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: XML_BASE.txt
